<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_height="fill_parent" 
    android:layout_width="fill_parent"
    >

	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:layout_height="fill_parent"
	    android:orientation="vertical"
	    android:background="@drawable/bground" 
	    android:layout_width="fill_parent"
	    >
	    
		<TextView  
			android:id="@+id/Informationsleiste"
		    android:layout_width="fill_parent"
		    android:layout_height="45dip" 
		    android:gravity="center"
		    android:padding="5px"
		    android:text="@string/Informationsleiste"
		    android:textStyle="bold"
		    android:textColor="#FF000000"
		    android:background="#ffffffff"
		    android:textSize="25px"
		    />
		    
		<TextView
		    style="@style/MenuUnselected"
			android:id="@+id/HaftungHinweise"
			android:text="@string/HaftungHinweise"
			/>
		    
		<TextView
		    style="@style/MenuUnselected"
			android:id="@+id/NotrufeWeltweit"
			android:text="@string/NotrufeWeltweit"
		/>

        <TextView
            style="@style/MenuUnselected"
            android:id="@+id/Allgemeines"
            android:text="@string/Allgemeines"
        />
        <TextView
            style="@style/MenuUnselected"
            android:id="@+id/AllergischeReaktion"
            android:text="@string/AllergischeReaktion"
        />
        <TextView
            style="@style/MenuUnselected"
            android:id="@+id/Amputation"
            android:text="@string/Amputation"
        />
        <TextView
            style="@style/MenuUnselected"
            android:id="@+id/AsthmaAtemnot"
            android:text="@string/AsthmaAtemnot"
        />
        <TextView
            style="@style/MenuUnselected"
            android:id="@+id/Atemstillstand"
            android:text="@string/Atemstillstand"
        />
	</LinearLayout>
</ScrollView>